{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Data Source=MSI;Initial Catalog=RentalHouse;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7257",
    "expires": 60,
    "secret": "1XSCRZH2yY343yFrWcalanVEfvtJYg5VgOTUx8MHk4WpwtYKTIfbzytqp08xCL8Y"
  },
  "AllowedHosts": "*"
}
