{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "djaze4ci7",
    "ApiKey": "311296663964348",
    "ApiSecret": "Y1kXpTphNHucc_KYFL1B8lPSdlw"
  },
  "ConnectionStrings": {
    "Sqlserver": "Data Source=DESKTOP-NJKLOUW;Initial Catalog=RentalHouse;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "CodeMazeAPI",
    "Audience": "https://localhost:7257",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "Secret": "1XSCRZH2yY343yFrWcalanVEfvtJYg5VgOTUx8MHk4WpwtYKTIfbzytqp08xCL8Y"
  },
  "MailJetSettings": {
    "ApiKey": "82d015b1ef2419f3d0f1c912a0ce4375",
    "SecretKey": "e40e776bde58a9762fe1c986494b9522"
  },
  "AllowedHosts": "*" 
}
